# javaServlet

Java-Jdbc/: pom.xml
Match/: .classpath
Match/src/main/webapp/: Match.js  Match.jsp  MatchSuccess.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
automobile/: pom.xml
automobile/src/main/java/: AutomobileRunner.java
bakery/src/main/webapp/: Bakery.jsp  BakerySuccess.jsp
bakeryspring/: .project  pom.xml
barberDetails/: .classpath  .project  pom.xml
barberDetails/src/main/webapp/: Contact.jsp  index.jsp
bloodspringpoc/: .classpath  .project  pom.xml
bloodspringpoc/src/main/webapp/: Blood.jsp  index.jsp
cloth/: .project
cloth/src/main/webapp/: ClothSuccess.jsp  index.jsp
contact/src/main/webapp/: Contact.jsp  ContactSuccess.jsp  index.jsp
day/src/main/webapp/: DateSuccess.jsp  day.jsp  index.jsp
enquiry/: .project
enquiry/src/main/webapp/: Enquiry.js  Enquiry.jsp
example/src/example/: Child.java  Main.java  Parent.java
fileupload/: .classpath  pom.xml
fileupload/src/main/webapp/: upload.jsp  uploadStatus.jsp
form/src/main/webapp/: Login.jsp  Match.jsp  MatchSuccess.jsp
formValidation/: .project
formValidation/src/main/webapp/: Form.jsp  Login.jsp
jdbc/: pom.xml
jdbcProject/: pom.xml
jogi/: .project  pom.xml
katera/: pom.xml
loan/src/main/webapp/: LoanSuccess.jsp  index.jsp  loan.jsp
milana/: .project  pom.xml
milanaSpring/: .classpath  .project  pom.xml
mock/: .classpath  .project
projectJPAJan/: pom.xml
projectJPAJan/src/main/java/com/xworkz/projectJPAJan/boot/: FertilzerRunner.java  JPARunner.java
projectJPAJan/src/main/java/com/xworkz/projectJPAJan/entity/: DiseaseEntity.java  FertilizerEntity.java
projectJPAJan/src/main/java/com/xworkz/projectJPAJan/repository/: DiseaseOptionalRepository.java  DiseaseOptionalRepositoryImpl.java  DiseaseRepository.java  DiseaseRepositoryImpl.java  FertilizerRepository.java  FertilizerRepositoryImpl.java
projectJPAJan/src/main/java/com/xworkz/projectJPAJan/util/: EMFUtil.java
sakrebyl/: .project  pom.xml
scientistspring/: .project  pom.xml
singerspring/: .project  pom.xml
springWebInit/: .classpath  .project  pom.xml
taskJPA31Jan/: pom.xml
webProjectServlet/: .project  pom.xml
winner/: .project
(+151 files in other folders)
